@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/dark.less';

@background-color-base: #141416;
@background-color-light: #24262e;

@text-color: #ebeced;
@text-color-secondary: #757a8b;

@success-color: #2bde73;
@error-color: #eb5757;
@border-color-base: #31343e;

@import './shared-variables.less';
