@primary-color: #dc3a61;
@link-color: #547aff;
@link-hover-color: #232bcb;

@font-family: Roboto, sans-serif;

@border-radius-base: 8px;
@component-background: @background-color-light;

// card
@card-padding-base: 16px;

// Tabs
@tabs-title-font-size: 1.14rem;
@tabs-title-font-size-lg: 1.28rem;
@tabs-highlight-color: @text-color;

// Menu item
@menu-item-padding-horizontal: 16px;

// Layout
@layout-header-height: 80px;

// Form
@form-item-margin-bottom: 16px;
@input-padding-horizontal-lg: 16px;
@input-padding-vertical-lg: 8px;

// Input
.ant-form-vertical .ant-form-item-label,
.ant-form-vertical .ant-form-item-label-required {
  padding: 0 0 4px;
  font-weight: 500;
}

// Heading
h1,
h2,
h3 {
  margin-bottom: 0;
  color: @text-color;
}

// Layout
.ant-layout {
  min-height: 100vh;

  &-content {
    background: @background-color-base;
    flex: 1;
    min-height: unset;
  }
}

// Spin
.ant-spin-nested-loading {
  width: 100%;
  min-height: 100%;
}

.ant-row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
