export const detailTranslation = {
  PriceChart: 'Biểu đồ giá',
  TotalValue: 'Total value',
  CeilingPrice: 'Giá trần',
  FloorPrice: 'Giá sàn',
  OpenPrice: 'Giá mở cửa',
  ClosePrice: 'Giá đóng cửa',
  MinPrice: 'Giá thấp nhất',
  MaxPrice: 'Giá cao nhất',
  About: 'Về',
  NoDataToDisplay: 'Không có dữ liệu hiển thị',
  FirstSharesQuantity: 'KLCP niêm yết đầu tiên',
  FirstClosePrice: 'Giá đóng cửa đầu tiên',
  FirstTradingDate: 'Ngày giao địch đầu tiên',
  MarketCap: 'Vốn hóa thị trường (tỷ đồng)',
  ListedShares: 'KLCP đang niêm yết',
  OutstandingShares: 'KLCP đang lưu hàng',
  Eps: 'EPS cơ bản (nghìn đồng)',
  DilutedEps: 'EPS pha loãng (nghìn đồng)',
  PE: 'P/E',
  BookValuePerShare: 'Giá trị sổ sách/cp (nghìn đồng)',
  Overview: 'Tổng quan',
  TradingData: 'Dữ liệu giao dịch',
  Analysis: 'Phân tích',
  FinancialStatements: 'Báo cáo tài chính',
  SelectYear: 'Chọn năm',
  Name: 'Loại báo cáo',
  Period: 'Thời gian',
  View: 'Xem',
  Comments: 'Bình luận',
  Loading: 'Đang tải...',
  NoMoreComments: 'Không còn bình luận',
  YouWantToShareSomething: 'Bạn có muốn chia sẻ gì đó?',
};
