export const detailTranslation = {
  PriceChart: 'Price chart',
  TotalValue: 'Total value',
  CeilingPrice: 'Ceiling price',
  FloorPrice: 'Floor price',
  OpenPrice: 'Open price',
  ClosePrice: 'Close price',
  MinPrice: 'Min price',
  MaxPrice: 'Max price',
  About: 'About',
  NoDataToDisplay: 'No data to display',
  FirstSharesQuantity: 'First shares quantity',
  FirstClosePrice: 'First close price',
  FirstTradingDate: 'First trading date',
  MarketCap: 'Market cap',
  ListedShares: 'Listed shares',
  OutstandingShares: 'Outstanding shares',
  Eps: 'Basic EPS (thousand dong)',
  DilutedEps: 'Diluted EPS (thousand dong)',
  PE: 'P/E',
  BookValuePerShare: 'Book value per share (billion dong)',
  Overview: 'Overview',
  TradingData: 'Trading data',
  Analysis: 'Analysis',
  FinancialStatements: 'Financial statements',
  SelectYear: 'Select year',
  Name: 'Name',
  Period: 'Period',
  View: 'View',
};
