export const homeTranslation = {
  YourWatchList: 'Mã cổ phiếu yêu thích',
  Gainers: 'Thắng',
  Losers: 'Thua',
  WatchMarketMove: 'Thị trường',
  News: 'Tin tức',
  'Financial Reports': 'Financial reports',
  ViewMore: 'Xem thêm',
  PriceChange: 'Giá thay đổi',
  PercentChange: 'Phần trăm thay đổi',
  Ticker: 'Mã cổ phiếu',
  FavoriteList: 'Danh mục đầu tư',
  All: 'Tất cả',
  FavoriteMost: 'Yêu thích nhất',
};
