@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

@background-color-base: #ffffff;
@background-color-light: #f2f2f7;

@text-color: #000;
@text-color-secondary: #393d56;

@success-color: #2bde73;
@error-color: #eb5757;
@border-color-base: #ebeced;

@import './shared-style.less';
